# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/sadaora?schema=public"

# JWT Configuration
JWT_SECRET="your-secret-key-here"
JWT_EXPIRES_IN="7d" 